<?php

/**
 * @file
 * Module install functions for the Nodeownership module.
 */

/**
 * Implements hook_install().
 */
function nodeownership_install() {
  // get module settings 
  $config = config('nodeownership.settings');
  
  $node_types = node_type_get_names();
  $all_node_types = array();
  foreach ($node_types AS $key => $value) {
    $all_node_types[$key] = 0;
  }
  $config->set('nodeownership_node_types', $all_node_types);
  
  $config->set('nodeownership_pending_text', t('Claim pending'));
  $config->set('nodeownership_link_text', t('Claim'));
  $config->set('nodeownership_pending_text', t('Claim Pending'));
  $config->set('nodeownership_site_name', t('Backdrop'));
    
  
  // Save
  $config->save();
  
  cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function nodeownership_uninstall() {
  variable_del('nodeownership_node_types');
  variable_del('nodeownership_user_claim_subject');
  variable_del('nodeownership_user_claim_body');
  variable_del('nodeownership_admin_approve_accept_subject');
  variable_del('nodeownership_admin_approve_accept_body');
  variable_del('nodeownership_admin_approve_decline_subject');
  variable_del('nodeownership_admin_approve_decline_body');
}

/**
 * Implements hook_schema().
 */
function nodeownership_schema() {
  $schema['nodeownership'] = array(
    'description' => 'A table containing information of nodeownership details.',
    'fields' => array(
      'id' => array(
        'description' => 'Claim ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'contact' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'notes' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'The status of nodeownership.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The timestamp of claiming time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_update_n().
 */
function nodeownership_update_7100(&$sandbox) {
  $config = config('nodeownership.settings');
  $get_node_types = $config->get('nodeownership_node_types');
  if (empty($get_node_types)) {
    $node_types = node_type_get_names();
    $all_node_types = array();
	
    foreach ($node_types AS $key => $value) {
      $all_node_types[$key] = 0;
    }
    $config->set('nodeownership_node_types', $all_node_types);
	// Save
    $config->save();
  }
}

/**
 * Implements hook_update_n().
 */
function nodeownership_update_7120(&$sandbox) {
  db_drop_primary_key('nodeownership');
  $spec = array(
    'description' => 'Claim ID',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $keys_new = array(
    'primary key' => array('id'),
  );
  db_add_field('nodeownership', 'id', $spec, $keys_new);
  
  // Clear caches to load new menu items.
  cache_clear_all();
}
